{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@sentinel-ai/types": ["packages/types/src/index.ts"],
      "@sentinel-ai/utils": ["packages/utils/src/index.ts"],
      "@sentinel-ai/security": ["packages/security/src/index.ts"],
      "@sentinel-ai/config": ["packages/config/src/index.ts"],
      "@sentinel-ai/constants": ["packages/constants/src/index.ts"],
      "@sentinel-ai/logger": ["packages/logger/src/index.ts"],
      "@sentinel-ai/validation": ["packages/validation/src/index.ts"],
      "@sentinel-ai/ui": ["packages/ui/src/index.ts"],
      "@sentinel-ai/api-client": ["packages/api-client/src/index.ts"],
      "@sentinel-ai/event-sdk": ["packages/event-sdk/src/index.ts"],
      "@sentinel-ai/websocket-sdk": ["packages/websocket-sdk/src/index.ts"],
      "@sentinel-ai/testing": ["packages/testing/src/index.ts"],
      "@sentinel-ai/user-service": ["services/user-service/src/index.ts"],
      "@sentinel-ai/institution-service": ["services/institution-service/src/index.ts"],
      "@sentinel-ai/exam-service": ["services/exam-service/src/index.ts"],
      "@sentinel-ai/question-service": ["services/question-service/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
